# orders_via_whatsapp

./: OrderViaWhatsApp.sln  README.md
src/01 - Presentation/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/01 - Presentation/Api/Attributes/: AutorizationApi.cs  PermissoesApi.cs
src/01 - Presentation/Api/Base/: MainController.cs
src/01 - Presentation/Api/Configurations/Atributos/: RouterControllerAttribute.cs
src/01 - Presentation/Api/Configurations/Atributos/Auth/: AutorizationApi.cs  PermissoesApi.cs
src/01 - Presentation/Api/Configurations/Extensions/DBSetup/: BancoDadosExtensions.cs
src/01 - Presentation/Api/Configurations/Extensions/ManageDependencies/: ConfiguratorApplication.cs  DependencyInjectionsApplication.cs
src/01 - Presentation/Api/Extensions/Atributos/: RouterControllerAttribute.cs
src/01 - Presentation/Api/Extensions/Atributos/Auth/: AutorizationApi.cs  PermissoesApi.cs
src/01 - Presentation/Api/Properties/: launchSettings.json
src/01 - Presentation/Api/V1/Produto/: ProdutoController.cs
src/01 - Presentation/Api/V1/Usuario/: UsuarioController.cs
src/02 - Infrastruture/Data/: Data.csproj
src/02 - Infrastruture/Data/Configurations/: BancoDadosExtensions.cs  CompanyConnectionStrings.cs
src/02 - Infrastruture/Data/Consultas/Produto/: ProdutoConsulta.cs
src/02 - Infrastruture/Data/Context/: OrderViaWhatsAppContext.cs
src/02 - Infrastruture/Data/Mappings/Produto/: ProdutoMapping.cs
src/02 - Infrastruture/Data/Mappings/Usuario/: PermissaoMap.cs  UsuarioMap.cs
src/02 - Infrastruture/Data/Mappings/Usuario_/: PermissaoMap.cs  UsuarioMap.cs
src/02 - Infrastruture/Data/Mappings/Usuarios/: PermissaoMap.cs  UsuarioMap.cs
src/02 - Infrastruture/Data/Migrations/: 20240408003346_ADD_TB_PRODUTO.Designer.cs  20240408003346_ADD_TB_PRODUTO.cs  20240409221205_ADD_TB_USUARIO.Designer.cs  20240409221205_ADD_TB_USUARIO.cs  20240409221234_ADD_TB_PERMISSAO.Designer.cs  20240409221234_ADD_TB_PERMISSAO.cs  20240409221417_ADD_RELACAO_USUARIO_PERMISSAO.Designer.cs  20240409221417_ADD_RELACAO_USUARIO_PERMISSAO.cs  20240410202717_ADD_TB_USUARIO.Designer.cs  20240410202717_ADD_TB_USUARIO.cs  20240410202801_ADD_TB_PERMISSAO.Designer.cs  20240410202801_ADD_TB_PERMISSAO.cs  20240410202847_ADD_RELACAO_TB_USUARIO_PERMISSAO.Designer.cs  20240410202847_ADD_RELACAO_TB_USUARIO_PERMISSAO.cs  OrderViaWhatsAppContextModelSnapshot.cs
src/02 - Infrastruture/Data/Repository/Base/: RepositorioBase.cs
src/02 - Infrastruture/Data/Repository/Usuario/: UsuarioRepositorio.cs
src/02 - Infrastruture/Data/Repository/Usuario_/: UsuarioRepositorio.cs
src/02 - Infrastruture/Data/Repository/Usuarios/: UsuarioRepositorio.cs
src/Core/Application/: Application.csproj
src/Core/Application/Commands/DTO/Empresa/: EmpresaCommandDTO.cs  HorarioFuncionamentoCommandDTO.cs
src/Core/Application/Commands/DTO/Enderecos/: EnderecoCommandDTO.cs
src/Core/Application/Commands/DTO/File/: ImageSearchRequestDto.cs  ImageUploadRequestDto.cs
src/Core/Application/Commands/DTO/Produto/: ProdutoCommandDTO.cs
src/Core/Application/Commands/DTO/Produtos/: CategoriaProdutoCommandDTO.cs  ProdutoCommandDTO.cs
src/Core/Application/Commands/DTO/Usuario/: UsuarioCommandDTO.cs  UsuarioTokenCommandDTO.cs
src/Core/Application/Commands/Interfaces/Base/: ICommandServiceBase.cs
src/Core/Application/Commands/Interfaces/Empresa/: IEmpresaCommandService.cs  IHorarioFuncionamentoCommandService.cs
src/Core/Application/Commands/Interfaces/Enderecos/: IEnderecoCommandService.cs
src/Core/Application/Commands/Interfaces/Produto/: IProdutoCommandService.cs
src/Core/Application/Commands/Interfaces/Produtos/: ICategoriaProdutoCommandService.cs  IProdutoCommandService.cs
src/Core/Application/Commands/Interfaces/Usuario/: IAuthCommandService.cs  IUsuarioCommandService.cs
src/Core/Application/Commands/Services/Base/: CommandServiceBase.cs
src/Core/Application/Commands/Services/Empresa/: EmpresaCommandService.cs  HorarioFuncionamentoCommandService.cs
src/Core/Application/Commands/Services/Enderecos/: EnderecoCommandService.cs
src/Core/Application/Commands/Services/Produto/: ProdutoCommandService.cs
src/Core/Application/Commands/Services/Produtos/: CategoriaProdutoCommandService.cs  ProdutoCommandService.cs
src/Core/Application/Commands/Services/Usuario/: AuthCommandService.cs  UsuarioCommandService.cs
src/Core/Application/Commands/Validators/Empresa/: EmpresaValidator.cs  (+1 more)
src/Core/Application/Configurations/: AppSettings.cs  DependencyInjectionsApplication.cs
src/Core/Application/Extensions/Mappers/: ProdutoMapper.cs
src/Core/Application/Interfaces/Usuario/: IUsuarioAppService.cs
src/Core/Application/Interfaces/Utilities/: IFileService.cs
src/Core/Application/Resources/Messages/: Message.Designer.cs  Message.resx
src/Core/Application/Services/Usuario/: AuthAppService.cs  UsuarioAppService.cs
src/Core/Application/Utilities/: CustomMapper.cs  FileService.cs  Http.cs  Notificador.cs  PasswordHasher.cs
src/Core/Application/Utilities/Interfaces/: IFileService.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/Configurations/Extensions/ManageDependencies/: ApplicationConfigurator.cs  ApplicatonConfigurator.cs
src/Web/Configurations/Extensions/Swagger/: SwaggerExtensions.cs
src/Web/Middlewares/: ExceptionMiddleware.cs  IdentificadorDataBaseMiddleware.cs
src/Web/Properties/: launchSettings.json
(+116 files in other folders)
