<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>8ed82b02-d085-4949-bb20-f3ab9bcd342f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\External\Presentation\Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\johnl\source\OrderViaWhatsApp\OrderViaWhatsApp\src\Web\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\johnl\source\OrderViaWhatsApp\OrderViaWhatsApp\src\Web\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
